<!DOCTYPE html>
<html>
<head>
	<title>
	Belajar HTML
	</title>
	<link rel="shortcut icon" href="starboy.jpg" type="image/x-icon">
<link rel="icon" href="starboy.jpg" type="image/x-icon">
</head>
<header style="background-color: white;">
	<h1>Belajar Elemen di HTML</h1> 
</header>
<nav>
    <a href="#">A</a> |
    <a href="#">B</a>
  </nav>
<p>
      Ditulis pada <time datetime="2024-14-8">08 Agustus 2024</time>
    </p>
    <p>
	Saya menulis tutorial belajar elemen semantik pada pukul <time>08:00</time> sampai pukul
      <time>09:00</time>.
    </p>


<details>
	<summary>Video Tutorial Semantik Elemen untuk Pemula</summary>
	  <iframe width="760" height="415" src="video.mp4"></iframe>
</details>
<details>
	<summary>Audio Tutorial Semantik Elemen untuk Pemula</summary>
	<audio controls>
    <source src="audio.mp3" type="audio/mpeg">
</details>
 <style>
        h1 {
            text-align: center;
        }
    </style>
	<body style="background-color: lightblue;">
	<footer>
        <p>&copy; 2024 by Alfaro</p>
    </footer>
	</html> 

  